.
├── README
│   ├── images
│   └── videos
├── README.md
├── env.d.ts
├── folder-structure.md
├── getVersion.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── manifest.json
│   └── user-documents
│       ├── data
│       │   └── TodoData.json
│       ├── media
│       │   ├── gif
│       │   ├── img
│       │   └── video
│       └── pdf
├── src
│   ├── App.vue
│   ├── assets
│   │   ├── css
│   │   │   ├── main.css
│   │   │   └── noscript.css
│   │   └── images
│   │       ├── backgrounds
│   │       └── logos
│   │           ├── js-logo.png
│   │           ├── logo.ico
│   │           ├── logo.svg
│   │           └── todolist-logo1.svg
│   ├── components
│   │   ├── AddTaskBoard.vue
│   │   ├── AddTaskButton.vue
│   │   ├── CheckboxComp.vue
│   │   ├── DoneListView.vue
│   │   ├── PriorityDropdown.vue
│   │   ├── PriorityIndicator.vue
│   │   ├── SortDropdown.vue
│   │   ├── TaskDescription.vue
│   │   ├── TaskDetailsBoard.vue
│   │   ├── TaskSubject.vue
│   │   ├── TimestampDisplay.vue
│   │   ├── ToDosView.vue
│   │   ├── TodoListsBoard.vue
│   │   ├── __tests__
│   │   ├── elements
│   │   │   └── TodoListElement.vue
│   │   └── icons
│   ├── main.ts
│   ├── models
│   │   └── TaskModel.ts
│   ├── plugins
│   │   ├── RichTextEditorPlugin.vue
│   │   └── font-awesome.ts
│   ├── router
│   │   └── index.ts
│   ├── stores
│   │   └── Task.ts
│   └── views
│       └── HomeView.vue
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── tsconfig.vitest.json
├── vite.config.ts
└── vitest.config.ts

26 directories, 44 files
