.
├── README.md
├── env.d.ts
├── folder-structure.txt
├── getVersion.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── Vue_Components_Diagram
│   │   ├── Vue_Components_Diagram.drawio
│   │   └── Vue_Components_Diagram.svg
│   ├── favicon.ico
│   ├── manifest.json
│   └── user-documents
│       └── data
│           └── TodoData.json
├── src
│   ├── App.vue
│   ├── assets
│   │   ├── README
│   │   │   └── 01_solve_possibe_problems.md
│   │   ├── css
│   │   │   ├── main.css
│   │   │   └── noscript.css
│   │   └── images
│   │       └── logos
│   │           ├── js-logo.png
│   │           ├── logo.ico
│   │           ├── logo.svg
│   │           └── todolist-logo1.svg
│   ├── components
│   │   ├── CheckboxComp.vue
│   │   ├── SortDropdown.vue
│   │   ├── TaskDetails.vue
│   │   ├── TaskSubject.vue
│   │   ├── TimestampDisplay.vue
│   │   ├── TodoListElement.vue
│   │   └── TopBar.vue
│   ├── main.ts
│   └── plugins
│       └── font-awesome.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── tsconfig.vitest.json
├── vite.config.ts
└── vitest.config.ts

12 directories, 35 files
